<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trust Hub - Compliance Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#008a94",
                        "primary-dark": "#006b73",
                        "primary-light": "#e0f2f3",
                        "background-light": "#f5f8f8",
                        "background-dark": "#0f2223",
                        "surface-light": "#ffffff",
                        "surface-dark": "#162e30",
                        "border-light": "#dae6e7",
                        "border-dark": "#2a4547",
                        "text-main": "#101818",
                        "text-muted": "#5e8a8d",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"],
                        "sans": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display antialiased h-screen overflow-hidden flex">
<aside class="w-64 bg-surface-dark flex-shrink-0 flex flex-col justify-between h-full border-r border-border-dark shadow-xl z-20">
<div class="flex flex-col gap-6 p-6">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center w-8 h-8 rounded bg-primary text-white">
<span class="material-symbols-outlined text-xl">security</span>
</div>
<h1 class="text-white text-lg font-bold tracking-tight">Trust Hub</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/20 border border-primary/30 group transition-all" href="#">
<span class="material-symbols-outlined text-primary group-hover:text-white transition-colors" style="font-variation-settings: 'FILL' 1;">dashboard</span>
<span class="text-white font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white/5 transition-all text-slate-400 hover:text-white group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-white transition-colors">verified_user</span>
<span class="font-medium text-sm">Controls</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white/5 transition-all text-slate-400 hover:text-white group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-white transition-colors">folder_open</span>
<span class="font-medium text-sm">Evidence</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white/5 transition-all text-slate-400 hover:text-white group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-white transition-colors">list_alt</span>
<span class="font-medium text-sm">Requests</span>
<span class="ml-auto bg-primary text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-white/5 transition-all text-slate-400 hover:text-white group" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-white transition-colors">settings</span>
<span class="font-medium text-sm">Settings</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-border-dark bg-black/20">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary border border-primary/30">
<span class="material-symbols-outlined">person</span>
</div>
<div class="flex flex-col">
<p class="text-white text-sm font-medium leading-none mb-1">Jane Doe</p>
<p class="text-slate-400 text-xs leading-none">Admin</p>
</div>
<button class="ml-auto text-slate-400 hover:text-white">
<span class="material-symbols-outlined text-lg">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 h-full overflow-y-auto bg-background-light">
<div class="max-w-[1400px] mx-auto p-8">
<header class="mb-8 flex flex-col md:flex-row md:items-end md:justify-between gap-4">
<div>
<h2 class="text-3xl font-bold text-text-main tracking-tight mb-2">Dashboard</h2>
<div class="flex items-center gap-2 text-text-muted text-sm font-medium">
<span class="bg-primary/10 text-primary px-2 py-0.5 rounded text-xs font-bold uppercase tracking-wide">SOC 2 Type II</span>
<span class="w-1 h-1 rounded-full bg-slate-300"></span>
<span>Audit period: <span class="text-text-main">10/01/25 â€“ 12/31/2025</span></span>
</div>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-text-main bg-white border border-border-light rounded-lg hover:bg-slate-50 shadow-sm transition-colors">
<span class="material-symbols-outlined text-lg">download</span>
                        Export Report
                    </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary-dark shadow-sm transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
                        New Request
                    </button>
</div>
</header>
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 mb-8">
<div class="bg-surface-light p-6 rounded-xl border border-border-light shadow-sm hover:shadow-md transition-shadow flex items-center gap-5">
<div class="p-3 bg-primary/10 rounded-xl text-primary flex-shrink-0">
<span class="material-symbols-outlined text-4xl">shield</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium mb-1">Total Controls</p>
<p class="text-4xl font-bold text-text-main tracking-tight">88</p>
</div>
</div>
<div class="bg-surface-light p-6 rounded-xl border border-border-light shadow-sm hover:shadow-md transition-shadow flex items-center gap-5">
<div class="p-3 bg-primary/10 rounded-xl text-primary flex-shrink-0">
<span class="material-symbols-outlined text-4xl">folder_special</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium mb-1">Evidence Coverage</p>
<div class="flex items-baseline gap-1">
<p class="text-4xl font-bold text-text-main tracking-tight">64</p>
<span class="text-lg text-text-muted font-normal">/ 88</span>
</div>
</div>
</div>
<div class="bg-surface-light p-6 rounded-xl border border-border-light shadow-sm hover:shadow-md transition-shadow flex items-center gap-5">
<div class="p-3 bg-primary/10 rounded-xl text-primary flex-shrink-0">
<span class="material-symbols-outlined text-4xl">assignment_late</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium mb-1">Open Requests</p>
<p class="text-4xl font-bold text-text-main tracking-tight">12</p>
</div>
</div>
<div class="bg-surface-light p-6 rounded-xl border border-border-light shadow-sm hover:shadow-md transition-shadow flex items-center gap-5">
<div class="p-3 bg-primary/10 rounded-xl text-primary flex-shrink-0">
<span class="material-symbols-outlined text-4xl">history</span>
</div>
<div>
<p class="text-text-muted text-sm font-medium mb-1">Expired Freshness</p>
<p class="text-4xl font-bold text-text-main tracking-tight">3</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<div class="lg:col-span-2 bg-surface-light rounded-xl border border-border-light shadow-sm p-6 flex flex-col">
<h3 class="text-lg font-bold text-text-main mb-6">Implementation Status Breakdown</h3>
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
<div class="bg-primary/5 rounded-lg p-4 border border-primary/10">
<div class="flex items-center gap-2 mb-2">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="text-sm font-medium text-text-muted">Completed</span>
</div>
<span class="text-2xl font-bold text-text-main">18</span>
</div>
<div class="bg-primary/5 rounded-lg p-4 border border-primary/10">
<div class="flex items-center gap-2 mb-2">
<span class="w-2 h-2 rounded-full bg-blue-500"></span>
<span class="text-sm font-medium text-text-muted">In Progress</span>
</div>
<span class="text-2xl font-bold text-text-main">55</span>
</div>
<div class="bg-primary/5 rounded-lg p-4 border border-primary/10">
<div class="flex items-center gap-2 mb-2">
<span class="w-2 h-2 rounded-full bg-slate-300"></span>
<span class="text-sm font-medium text-text-muted">Not Started</span>
</div>
<span class="text-2xl font-bold text-text-main">15</span>
</div>
</div>
<div class="w-full h-4 rounded-full flex overflow-hidden bg-slate-100 mb-2">
<div class="bg-green-500 h-full" style="width: 20%"></div>
<div class="bg-blue-500 h-full" style="width: 62%"></div>
<div class="bg-slate-300 h-full flex-1"></div>
</div>
<p class="text-sm text-text-muted mt-2">Overall progress is on track for the audit period. 82% of controls have been initiated.</p>
</div>
<div class="lg:col-span-1 bg-surface-light rounded-xl border border-border-light shadow-sm p-6 flex flex-col">
<div class="flex justify-between items-center mb-6">
<h3 class="text-lg font-bold text-text-main">Requests Overview</h3>
<a class="text-sm font-semibold text-primary hover:text-primary-dark hover:underline" href="#">View all</a>
</div>
<div class="flex flex-col gap-4 flex-1">
<div class="flex items-center justify-between p-3 rounded-lg bg-background-light border border-border-light">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-blue-500 bg-white p-1 rounded-full shadow-sm text-sm">send</span>
<span class="text-sm font-medium text-text-main">Submitted</span>
</div>
<span class="text-lg font-bold text-text-main">6</span>
</div>
<div class="flex items-center justify-between p-3 rounded-lg bg-background-light border border-border-light">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-orange-500 bg-white p-1 rounded-full shadow-sm text-sm">edit_note</span>
<span class="text-sm font-medium text-text-main">Needs Revision</span>
</div>
<span class="text-lg font-bold text-text-main">3</span>
</div>
<div class="flex items-center justify-between p-3 rounded-lg bg-background-light border border-border-light">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-500 bg-white p-1 rounded-full shadow-sm text-sm">hourglass_empty</span>
<span class="text-sm font-medium text-text-main">Open</span>
</div>
<span class="text-lg font-bold text-text-main">3</span>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
<div class="xl:col-span-2 bg-surface-light rounded-xl border border-border-light shadow-sm overflow-hidden flex flex-col">
<div class="p-6 border-b border-border-light flex justify-between items-center bg-white">
<h3 class="text-lg font-bold text-text-main">Controls Needing Attention</h3>
<div class="flex gap-2">
<span class="material-symbols-outlined text-text-muted cursor-pointer hover:text-primary">filter_list</span>
<span class="material-symbols-outlined text-text-muted cursor-pointer hover:text-primary">more_vert</span>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light text-text-muted text-xs uppercase tracking-wider border-b border-border-light">
<th class="p-4 font-semibold w-24">ID</th>
<th class="p-4 font-semibold">Control Name</th>
<th class="p-4 font-semibold">Issue</th>
<th class="p-4 font-semibold text-right">Action</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-border-light">
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-007</td>
<td class="p-4 text-text-main">Access Termination Review</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">Missing Evidence</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-019</td>
<td class="p-4 text-text-main">Database Encryption</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-100 text-orange-800">Policy Outdated</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-024</td>
<td class="p-4 text-text-main">Vendor Risk Assessment</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Needs Approval</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-031</td>
<td class="p-4 text-text-main">Incident Response Drill</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">Overdue</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-044</td>
<td class="p-4 text-text-main">Password Complexity</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-100 text-orange-800">Config Mismatch</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="p-4 font-medium text-text-main">CTL-052</td>
<td class="p-4 text-text-main">Backup Restoration Test</td>
<td class="p-4"><span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">Failed Test</span></td>
<td class="p-4 text-right"><button class="text-primary hover:text-primary-dark font-medium text-xs">Resolve</button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="xl:col-span-1 bg-surface-light rounded-xl border border-border-light shadow-sm p-6">
<h3 class="text-lg font-bold text-text-main mb-6">Recently Updated</h3>
<div class="space-y-6">
<div class="flex gap-4">
<div class="flex-shrink-0 mt-1">
<div class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center">
<span class="material-symbols-outlined text-sm">upload_file</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-text-main">AWS Config Evidence Uploaded</p>
<p class="text-xs text-text-muted mt-1">Sarah Jenkins uploaded <span class="text-primary">aws_config_oct25.pdf</span> for CTL-012.</p>
<p class="text-[10px] text-slate-400 mt-2">2 hours ago</p>
</div>
</div>
<div class="flex gap-4">
<div class="flex-shrink-0 mt-1">
<div class="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center">
<span class="material-symbols-outlined text-sm">check_circle</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-text-main">Policy Approved</p>
<p class="text-xs text-text-muted mt-1">Data Retention Policy v2.4 was approved by <span class="text-primary">Mike Ross</span>.</p>
<p class="text-[10px] text-slate-400 mt-2">Yesterday at 4:30 PM</p>
</div>
</div>
<div class="flex gap-4">
<div class="flex-shrink-0 mt-1">
<div class="w-8 h-8 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center">
<span class="material-symbols-outlined text-sm">person_add</span>
</div>
</div>
<div>
<p class="text-sm font-medium text-text-main">New Auditor Access</p>
<p class="text-xs text-text-muted mt-1">External auditor access granted to <span class="text-primary">AuditFirm LLC</span>.</p>
<p class="text-[10px] text-slate-400 mt-2">Oct 24, 2025</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>